<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/home.css" />
    <title>News</title>
  </head>
  <body>

     <!-- sidebar -->
     <nav class="sidebar close">
      <header>
        <!-- Encabezado y logo -->
        <div class="image-text">
          <span class="image">
            <img src="assets/img/logo-libro.png" alt="" />
          </span>
          <div class="text header-text">
            <span class="name">YourNews</span>
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <!-- Menu -->
      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="search" placeholder="Search..." />
          </li>
          <ul class="menu-links">
            <li>
              <a href="home.html">
                <i class="bx bxs-home icon"></i>
                <span class="text nav-text">Home</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bxs-star icon"></i>
                <span class="text nav-text">Favorites</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bxs-bookmark icon"></i>
                <span class="text nav-text">Pinboards</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Logout y mode switch -->
        <div class="bottom-content">
          <li>
            <a href="index.html">
              <i class="bx bxs-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
          <li class="mode">
            <div class="moon-sun">
              <i class="bx bxs-moon icon moon"></i>
              <i class="bx bxs-sun icon sun"></i>
            </div>
            <span class="mode-text text">Dark Mode</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div class="text" id="title">News</div>
      <div class="container-fluid">
        <div class="row" id="news">
        </div>
      </div>
    </section>
      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="assets/js/feeds.js"></script> -->
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/news.js"></script>
  </body>
</html>
