@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Variables para los colores del light mode */
  --boddy-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #19b37f;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  /* Variables de transiciónes */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
  --tran-06: all 0.6s ease;
}

body {
  height: 100vh;
  background: var(--boddy-color);
  transition: var(--tran-05);
}

/* Variables para el dark mode */
body.dark {
  --boddy-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/*Sidebar*/
/* Formato y diseño */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

/* Tamaño a la hora de cerrar la barra */
.sidebar.close {
  width: 88px;
}

/* Formato del contenido del menu */
.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}

/* Formato de los íconos */
.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-width: 60px;
}

/* Diseño de los iconos y del texto */
.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-03);
}

/* Posición del header */
.sidebar header {
  position: relative;
}
/* Desaparecemos el texto cuando el menu se cierra */
.sidebar.close .text {
  opacity: 0;
}

/* Código reutilizable */
/* Formato del texto de encabezado */
.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  opacity: 1;
}

/* Formato del logo con respecto al texto */
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Formato de la imagen */
.sidebar .image-text img {
  width: 60px;
}

/* Formato del encabezado */
.sidebar header .image-text {
  display: flex;
  align-items: center;
}

/* Formato del boton para abrir y cerrar el menu */
.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  color: var(--sidebar-color);
  transition: var(--tran-03);
}

/* Cambio de orientación del botón cuando se está cerrado el menu */
.sidebar.close header .toggle {
  transform: translateY(-50%);
}

/* Color del botón de apertura y cierre en modo oscuro */
body.dark .sidebar header .toggle {
  color: var(--text-color);
}

/* Espacio entre el encabezado y el menu */
.sidebar .menu {
  margin-top: 25px;
}

/* Formato y diseño de la caja de busqueda */
.sidebar .search-box {
  background: var(--primary-color-light);
  border-radius: 6px;
  transition: var(--tran-05);
}

/* Diseño de la caja search */
.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: var(--primary-color-light);
  transition: var(--tran-05);
  color: var(--text-color);
}

/* Diseño de los apartados del menu */
.sidebar li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--tran-04);
}

/* Animación de color sobre los componentes del menu */
.sidebar li a:hover {
  background: var(--primary-color);
}

/* Cambio de color a los componentes del menú 
   en light mode */
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

/* En dark mode */
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

/* Separacion del contenido inferior del superior */
.sidebar .menu-bar {
  height: calc(100% - 65px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Diseño del switch mode */
.menu-bar .mode {
  position: relative;
  background: var(--primary-color-light);
  border-radius: 6px;
}

/* Diseño y formato de los logos sun y moon */
.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

/* Posición de los logos sun y moon y tiempo transición al cambiar de modo.
   Cuando es light mode desaparecemos el sun icon y aparecemos el moon icon y viceversa*/
.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03);
}

.menu-bar .mode i.sun {
  opacity: 0;
}

body.dark .menu-bar .mode i.sun {
  opacity: 1;
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
}

/* Formato y diseño del toggle switch para cambiar de modo */
.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--primary-color-light);
  transition: var(--tran-05);
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
  transition: var(--tran-05);
}

/* Diseño del switch mode */
.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

/* Animación de movimiento del switch */
body.dark .switch::before {
  left: 24px;
}

/* Formato y diseño del texto en la pestaña Home */
.home {
  position: relative;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background: var(--boddy-color);
  transition: var(--tran-05);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}

/* Ajuste del texto Home con la barra de menu */
.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
}
